# learnComponent

./: README.md  build.gradle  config.gradle  settings.gradle
annotation/: build.gradle
annotation/src/main/java/com/wfy/annotation/: ARouter.java  Parameter.java
annotation/src/main/java/com/wfy/annotation/model/: RouterBean.java
app/: build.gradle
app/debug/: app-debug.apk  order-debug.apk
app/src/androidTest/java/com/wfy/learncompoent/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/wfy/learncompoent/: MainActivity.java  XXXActivity$$Parameter.java
app/src/main/java/com/wfy/learncompoent/test/: ARouter$$Group$$order.java  ARouter$$Path$$order.java
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/wfy/learncompoent/: ExampleUnitTest.java
arouter_api/: build.gradle
arouter_api/src/main/: AndroidManifest.xml
arouter_api/src/main/java/com/wfy/arouter_api/: BundleManager.java  ParameterManager.java  RouterManager.java
arouter_api/src/main/java/com/wfy/arouter_api/core/: ARouterLoadGroup.java  ARouterLoadPath.java  ParameterInject.java
common/: build.gradle
common/src/main/: AndroidManifest.xml
common/src/main/java/com/wfy/common/: Order.java  User.java
comon/src/androidTest/java/com/wfy/comon/: ExampleInstrumentedTest.java
comon/src/main/: AndroidManifest.xml
comon/src/main/java/com/wfy/comon/: App.java  Component.java
comon/src/main/res/values/: strings.xml
comon/src/test/java/com/wfy/comon/: ExampleUnitTest.java
complier/: build.gradle
complier/src/main/java/com/wfy/complier/: ARouterProcessor.java  Constants.java  EmptyUtils.java  MySimpleTypeVisitor6.java  ParameterProcessor.java  SimpleElementVisitorImpl.java
gradle/wrapper/: gradle-wrapper.properties
order/: build.gradle
order/src/androidTest/java/com/wfy/order/: ExampleInstrumentedTest.java
order/src/main/: AndroidManifest.xml
order/src/main/debug/: AndroidManifest.xml
order/src/main/java/com/wfy/order/: OrderFragment.java  Order_Main2Activity.java  Order_MainActivity.java
order/src/main/java/com/wfy/order/debug/: A.java  Order_DebugMainActivity.java
order/src/main/res/layout/: activity_order__debug_main.xml
personal/: build.gradle
personal/src/androidTest/java/com/wfy/personal/: ExampleInstrumentedTest.java
personal/src/main/: AndroidManifest.xml
personal/src/main/debug/: AndroidManifest.xml
personal/src/main/java/com/wfy/personal/: Personal_MainActivity.java
personal/src/main/java/com/wfy/personal/debug/: Personal_DebugMainActivity.java
personal/src/main/res/layout/: activity_personal__debug_main.xml
