// Top-level build file where you can add configuration options common to all sub-projects/modules.

// 这个是在整个项目中可以使用config.gradle中的属性，如果想在指定模块那么就在模块中引入即可，相当于layout中机加入include
apply from: "config.gradle"

buildscript {
    repositories {
        // 超级实用：某某影响，很多被墙，强烈推荐阿里云镜像更新
        maven {
            url "http://maven.aliyun.com/nexus/content/groups/public/"
        }
        google()
        jcenter()

    }
    dependencies {
        classpath "com.android.tools.build:gradle:4.1.2"

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        // 超级实用：某某影响，很多被墙，强烈推荐阿里云镜像更新
        maven {
            url "http://maven.aliyun.com/nexus/content/groups/public/"
        }
        google()
        jcenter()
        maven { url 'https://jitpack.io' }
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
